<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">

  <title>Fakten über Corona</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="style.css?v=e44678c82e18a7dc22c4ee766d5ff766c650c896">

  <style>
    #faqlink {
      color: white;
    }

    img.other {
      box-shadow: 0 0 .5rem grey;
      display: block;
    }

    .tweet {
      width: 520px;
      box-shadow: 0 0 .5rem grey;
      border-radius: 5px;
      display: block;
    }

    .twlink {
      font-size: 80%;
      margin-bottom: 24px;
      margin-top: 6px;
    }

    div.img {
      margin: 12px 0;
    }

    .main-content h1,
    .main-content h2,
    .main-content h3 {
      margin-top: 4rem;
    }

    .main-content h1+.main-content h2 {
      margin-top: 2rem;
    }
  </style>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">Fakten über Corona</h1>
    <!-- <h2 class="project-tagline">Feedback? Vorschläge? &nbsp; Auf Twitter mit Hashtag: <a style="color: white"
        href="https://twitter.com/search?q=%23homburgfakten">#homburgfakten</a></h2> -->

    <a id="faqlink" href="homburgfakten.html">Hier weiter zu den Aussagen von Stefan Homburg</a>
  </header>

  <main id="content" class="main-content" role="main">

    <h2>Worum geht es hier?</h2>
    Ich plane eine Sammlung mit Fakten über Corona, die häufig geäußerte Fehlinformationen widerlegen.<br><br>
    Insbesondere habe ich initial den Fokus auf Aussagen von Prof. Stefan Homburg gelegt, der sich oft über Corona äußert. 
    <a href="homburgfakten.html">Hier</a> geht es weiter zur Sammlung mit Aussagen von ihm.




    <p><br></p>

    </footer>

  </main>

</body>

</html>
