<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">

  <title>Neuigkeiten</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="style.css?v=e44678c82e18a7dc22c4ee766d5ff766c650c896">

  <style>
    #faqlink {
      color: white;
    }

    img.other {
      box-shadow: 0 0 .5rem grey;
      display: block;
    }

    .tweet {
      width: 520px;
      box-shadow: 0 0 .5rem grey;
      border-radius: 5px;
      display: block;
    }

    .twlink {
      font-size: 80%;
      margin-bottom: 24px;
      margin-top: 6px;
    }

    div.img {
      margin: 12px 0;
    }

    .main-content h1,
    .main-content h2,
    .main-content h3 {
      margin-top: 4rem;
    }

    .main-content h1+.main-content h2 {
      margin-top: 2rem;
    }
  </style>
</head>

<body>
  <header class="page-header" role="banner">
    <h1 class="project-name">Neuigkeiten</h1>
    <h2 class="project-tagline">Feedback? Vorschläge? &nbsp; Auf Twitter mit Hashtag: <a style="color: white"
        href="https://twitter.com/search?q=%23homburgfakten">#homburgfakten</a></h2>

    <a id="faqlink" href="homburgfakten.html">➔ Hier geht es zu den Aussagen von Stefan Homburg</a>
  </header>

  <main id="content" class="main-content" role="main">
    <h2>Neu auf dieser Seite</h2>

    Diese Liste soll helfen am Ball zu bleiben: Gibt es Neues? Was kam wann an neuen Inhalten hinzu?


    <h2>2.4.2021: Stefan Homburgs Hinweis auf Untersterblichkeit in Berlin und Hessen wird widerlegt</h2>

    Er nutzt unvollständige Daten, um seine Leser glauben zu machen es gebe eine <a href="homburgfakten.html#BerlinHessen">Untersterblichkeit in Berlin und Hessen</a> und die Coronatoten seien daher keine zusätzlichen Toten.



    <h2>31.3.2021: Neuer Faktencheck einer Behauptung von Stefan Homburg über mRNA-Impfungen</h2>

    <a href="https://twitter.com/Knaebchen82/status/1377282112915714050">Auf Anregung</a> von <a href="https://twitter.com/Knaebchen82">@Knaebchen82</a> widerlege ich Stefan Homburgs Behauptung, 
    dass <a href="homburgfakten.html#mRNA">mRNA-Impfstoffe "nie zuvor am Menschen ausprobiert" worden seien</a>.

    

    <h2>30.3.2021: Die Seite geht live und wird auf Twitter angekündigt</h2>

    <a href="https://twitter.com/FErklaren/status/1376942181206749184">Dieser Tweet</a> meines extra angelegten Twitter-Accounts macht die Webseite erstmals publik.

    <footer>

    </footer>

  </main>

</body>

</html>